{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Datasmith Blender Content",
	"Description": "Additional content to aid importing Datasmith files from Blender.",
	"Category": "Other",
	"CreatedBy": "Andrés Botero",
	"CreatedByURL": "https://github.com/0xafbf/blender-datasmith-export",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DatasmithBlenderContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
